#FEDEM s-n curves
####################################################
#  Standard                id
#   DNVGL, RP-C203         0
#   British, BS 7608:1993  1
#
####################################################
#  DNVGL, RP-C203
#
#   log(N) = log(a) - m*log(S)
#   S = stress range
#   k = thickness exponent
#
#  Curve Example:
#    <"Name">, id,
#      <"ClassName1", <log(a1), m1, log(a2), m2>, k>,
#      <"ClassName2", <log(a1), m1, log(a2), m2>, k>
#    >
#
#  Multiple piecewice linear curve
#    <"Name">, id,
#      <"Class1", <log(a1), m1, log(a2), m2, ..., log(an), mn>, k>
#    >
#
# A curve is defined by lines described by the pairs 'log(an)' and 'mn'.
# The pairs are handled consecutive. The line described by 'log(an)' and 'mn'
# ends with the crossing of the line defined by the 'log(an+1)' and 'mn+1' pair,
# until all pairs are read.
#
####################################################
#  British, BS 7608:1993
#
#   log(N) = log(C0) - log(s)*d - m*log(S)
#   S = stress range
#   s = standard deviation
#   d = # of standard deviations below the mean.
#
#  Curve Example:
#    <"Name">, id,
#      <"ClassName1", <log(C0), m, log(s), d>>,
#      <"ClassName2", <log(C0), m, log(s), d>>
#    >
#
####################################################

<"DNVGL RP-C203, air", 0,
  <"B1",  < 15.117, 4.0, 17.146, 5.0 >, 0.0>,
  <"B2",  < 14.885, 4.0, 16.856, 5.0 >, 0.0>,
  <"C",   < 15.117, 4.0, 12.592, 3.0, 16.320, 5.0 >, 0.05>,
  <"C1",  < 15.117, 4.0, 12.449, 3.0, 16.081, 5.0 >, 0.10>,
  <"C2",  < 15.117, 4.0, 12.301, 3.0, 15.835, 5.0 >, 0.15>,
  <"D",   < 15.117, 4.0, 12.164, 3.0, 15.606, 5.0 >, 0.20>,
  <"E",   < 15.117, 4.0, 12.010, 3.0, 15.350, 5.0 >, 0.20>,
  <"F",   < 15.117, 4.0, 11.855, 3.0, 15.091, 5.0 >, 0.25>,
  <"F1",  < 15.117, 4.0, 11.699, 3.0, 14.832, 5.0 >, 0.25>,
  <"F3",  < 15.117, 4.0, 11.546, 3.0, 14.576, 5.0 >, 0.25>,
  <"G",   < 15.117, 4.0, 11.398, 3.0, 14.330, 5.0 >, 0.25>,
  <"W1",  < 15.117, 4.0, 11.261, 3.0, 14.101, 5.0 >, 0.25>,
  <"W2",  < 15.117, 4.0, 11.107, 3.0, 13.845, 5.0 >, 0.25>,
  <"W3",  < 15.117, 4.0, 10.970, 3.0, 13.617, 5.0 >, 0.25>,
  <"T",   < 15.117, 4.0, 12.164, 3.0, 15.606, 5.0 >, 0.25>,
  <"HS",  < 17.446, 4.7 >, 0.0>
>

<"DNVGL RP-C203, sea", 0,
  <"B1",  < 14.917, 4.0, 17.146, 5.0 >, 0.0>,
  <"B2",  < 14.685, 4.0, 16.856, 5.0 >, 0.0>,
  <"C",   < 14.917, 4.0, 12.192, 3.0, 16.320, 5.0 >, 0.05>,
  <"C1",  < 14.917, 4.0, 12.049, 3.0, 16.081, 5.0 >, 0.10>,
  <"C2",  < 14.917, 4.0, 11.901, 3.0, 15.835, 5.0 >, 0.15>,
  <"D",   < 14.917, 4.0, 11.764, 3.0, 15.606, 5.0 >, 0.20>,
  <"E",   < 14.917, 4.0, 11.610, 3.0, 15.350, 5.0 >, 0.20>,
  <"F",   < 14.917, 4.0, 11.455, 3.0, 15.091, 5.0 >, 0.25>,
  <"F1",  < 14.917, 4.0, 11.299, 3.0, 14.832, 5.0 >, 0.25>,
  <"F3",  < 14.917, 4.0, 11.146, 3.0, 14.576, 5.0 >, 0.25>,
  <"G",   < 14.917, 4.0, 10.998, 3.0, 14.330, 5.0 >, 0.25>,
  <"W1",  < 14.917, 4.0, 10.861, 3.0, 14.101, 5.0 >, 0.25>,
  <"W2",  < 14.917, 4.0, 10.707, 3.0, 13.845, 5.0 >, 0.25>,
  <"W3",  < 14.917, 4.0, 10.570, 3.0, 13.617, 5.0 >, 0.25>,
  <"T",   < 14.917, 4.0, 11.764, 3.0, 15.606, 5.0 >, 0.25>,
  <"HS",  < 17.446, 4.7 >, 0.0>
>

<"British (7608:1993)", 1,
  <"B",  < 15.3697, 4.0, 0.1821, 2.0 >>,
  <"C",  < 14.0342, 3.5, 0.2041, 2.0 >>,
  <"D",  < 12.6007, 3.0, 0.2095, 2.0 >>,
  <"E",  < 12.5169, 3.0, 0.2509, 2.0 >>,
  <"F",  < 12.2370, 3.0, 0.2183, 2.0 >>,
  <"F2", < 12.0900, 3.0, 0.2279, 2.0 >>,
  <"G",  < 11.7525, 3.0, 0.1793, 2.0 >>,
  <"W",  < 11.5662, 3.0, 0.1846, 2.0 >>,
  <"S",  < 23.3284, 3.0, 0.5045, 2.0 >>,
  <"T",  < 12.6606, 3.0, 0.2484, 2.0 >>
>
