#FEDEM converter defs
<"kg/mm/N to SI (kg/m/N)","kg/mm/N","SI (kg/m/N)",
    <LENGTH,      1.0E-3,  "mm",      "m">,
    <MASS,        1.0,     "kg",      "kg">,
    <FORCE,       1.0,     "N",       "N">,
    <TIME,        1.0,     "s",       "s">,
    <AREA,        1.0E-6,  "mm^2",    "m^2">,
    <LENGTH^4,    1.0E-12, "mm^4",    "m^4">,
    <FORCE*LENGTH,1.0E-3,  "N*mm",    "N*m">,
    <FORCE/LENGTH,1.0E+3,  "N/mm",    "N/m">,
    <FORCE/AREA,  1.0E+6,  "N/mm^2",  "N/m^2">,
    <MASS*AREA,   1.0E-6,  "kg mm^2", "kg m^2">,
    <MASS*LENGTH, 1.0E-3,  "kg mm",   "kg m">,
    <MASS/VOLUME, 1.0E+9,  "kg/mm^3", "kg/m^3">,
    <MASS/AREA,   1.0E+6,  "kg/mm^2", "kg/m^2">,
    <MASS/LENGTH, 1.0E+3,  "kg/mm",   "kg/m">
>
<"kg/mm/N to Mg/mm/N","kg/mm/N","Mg/mm/N",
    <LENGTH,      1.0,  "mm",      "mm">,
    <MASS,        1.0E-3,  "kg",      "Mg">,
    <FORCE,       1.0,  "N",       "N">,
    <TIME,        1.0,  "s",       "s">,
    <AREA,        1.0,  "mm^2",    "m^2">,
    <LENGTH^4,    1.0,  "mm^4",    "m^4">,
    <FORCE*LENGTH,1.0,  "N*mm",    "N*mm">,
    <FORCE/LENGTH,1.0,  "N/mm",    "N/mm">,
    <FORCE/AREA,  1.0,  "N/mm^2",  "N/mm^2">,
    <MASS*AREA,   1.0E-3,  "kg mm^2", "Mg mm^2">,
    <MASS*LENGTH, 1.0E-3,  "kg mm",   "Mg mm">,
    <MASS/VOLUME, 1.0E-3,  "kg/mm^3", "Mg/mm^3">,
    <MASS/AREA,   1.0E-3,  "kg/mm^2", "Mg/mm^2">,
    <MASS/LENGTH, 1.0E-3,  "kg/mm",   "Mg/mm">
>
<"Mg/mm/N to SI (kg/m/N)","Mg/mm/N","SI (kg/m/N)",
    <LENGTH,      1.0E-3,  "mm",      "m">,
    <MASS,        1.0E+3,  "Mg",      "kg">,
    <FORCE,       1.0,     "N",       "N">,
    <TIME,        1.0,     "s",       "s">,
    <AREA,        1.0E-6,  "mm^2",    "m^2">,
    <LENGTH^4,    1.0E-12, "mm^4",    "m^4">,
    <FORCE*LENGTH,1.0E-3,  "N*mm",    "N*m">,
    <FORCE/LENGTH,1.0E+3,  "N/mm",    "N/m">,
    <FORCE/AREA,  1.0E+6,  "N/mm^2",  "N/m^2">,
    <MASS*AREA,   1.0E-3,  "Mg mm^2", "kg m^2">,
    <MASS*LENGTH, 1.0,     "Mg mm",   "kg m">,
    <MASS/VOLUME, 1.0E+12, "Mg/mm^3", "kg/m^3">,
    <MASS/AREA,   1.0E+9,  "Mg/mm^2", "kg/m^2">,
    <MASS/LENGTH, 1.0E+3,  "Mg/mm",   "kg/m">
>
<"kg/mm/mN to SI (kg/m/N)","kg/mm/mN","SI (kg/m/N)",
    <LENGTH,      1.0E-3,  "mm",      "m">,
    <MASS,        1.0,     "kg",      "kg">,
    <FORCE,       1.0E-3,  "mN",      "N">,
    <TIME,        1.0,     "s",       "s">,
    <AREA,        1.0E-6,  "mm^2",    "m^2">,
    <LENGTH^4,    1.0E-12, "mm^4",    "m^4">,
    <FORCE*LENGTH,1.0E-6,  "mN*mm",   "N*m">,
    <FORCE/LENGTH,1.0,     "mN/mm",   "N/m">,
    <FORCE/AREA,  1.0E+3,  "mN/mm^2", "N/m^2">,
    <MASS*AREA,   1.0E-6,  "kg mm^2", "kg m^2">,
    <MASS*LENGTH, 1.0E-3,  "kg mm",   "kg m">,
    <MASS/VOLUME, 1.0E+9,  "kg/mm^3", "kg/m^3">,
    <MASS/AREA,   1.0E+6,  "kg/mm^2", "kg/m^2">,
    <MASS/LENGTH, 1.0E+3,  "kg/mm",   "kg/m">
>
<"g/mm/uN to SI (kg/m/N)","g/mm/uN","SI (kg/m/N)",
    <LENGTH,      1.0E-3,  "mm",      "m">,
    <MASS,        1.0E-3,  "g",       "kg">,
    <FORCE,       1.0E-6,  "uN",      "N">,
    <TIME,        1.0,     "s",       "s">,
    <AREA,        1.0E-6,  "mm^2",    "m^2">,
    <LENGTH^4,    1.0E-12, "mm^4",    "m^4">,
    <FORCE*LENGTH,1.0E-9,  "uN*mm",   "N*m">,
    <FORCE/LENGTH,1.0E-3,  "uN/mm",   "N/m">,
    <FORCE/AREA,  1.0,     "uN/mm^2", "N/m^2">,
    <MASS*AREA,   1.0E-9,  "g mm^2",  "kg m^2">,
    <MASS*LENGTH, 1.0E-6,  "g mm",    "kg m">,
    <MASS/VOLUME, 1.0E+6,  "g/mm^3",  "kg/m^3">,
    <MASS/AREA,   1.0E+3,  "g/mm^2",  "kg/m^2">,
    <MASS/LENGTH, 1.0,     "g/mm",    "kg/m">
>
