FEDEMMODELFILE {R7.0 ASCII}
!Module version: R7.0 19 okt 2012 10:28:56
!Model file name: Sample_5MW.fmm

TURBINE_BLADE_DESIGN
{
AUTO_STIFFNESS = 2.1e+11;
BLADE_SEGMENTS = aID: 38 uID: 1 aID: 38 uID: 2 aID: 38 uID: 3 aID: 38 uID: 4 aID: 38 uID: 5 aID: 38 uID: 6 aID: 38 uID: 7 aID: 38 uID: 8 aID: 38 uID: 9 aID: 38 uID: 10 aID: 38 uID: 11 aID: 38 uID: 12 aID: 38 uID: 13 aID: 38 uID: 14 aID: 38 uID: 15 aID: 38 uID: 16 aID: 38 uID: 17;
DESCR = "Sample_5MW";
ID = 38;
INCLUDE_AXIAL_STIFFNESS = true;
INCLUDE_BENDING_STIFFNESS = true;
INCLUDE_SHEAR_STIFFNESS = false;
INCLUDE_TORSION_STIFFNESS = true;
MODEL_FILE_NAME = "Sample_5MW.fmm";
}


!*** Blade properties ***

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.498775;
AERODYNAMIC_TWIST = 13.308;
AIRFOIL_FILE = "Cylinder1.dat";
AXIAL_STIFFNESS = 1.06691e+10;
BENDING_STIFFNESS = 1.95485e+10 1.90967e+10;
CHORD_LENGTH = 3.542;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 1;
LENGTH = 2.73333;
MASS_CENTRE = 0 0;
MASS_DENSITY = 802.719;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 1;
TORSIONAL_INTERTIA = 629.42;
TORSIONAL_STIFFNESS = 5.35864e+09;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.4718;
AERODYNAMIC_TWIST = 13.308;
AIRFOIL_FILE = "Cylinder1.dat";
AXIAL_STIFFNESS = 7.83385e+09;
BENDING_STIFFNESS = 1.53515e+10 1.12329e+10;
CHORD_LENGTH = 3.854;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 2;
LENGTH = 2.73333;
MASS_CENTRE = 0 0;
MASS_DENSITY = 634.791;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 1;
TORSIONAL_INTERTIA = 589.297;
TORSIONAL_STIFFNESS = 3.5939e+09;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.4383;
AERODYNAMIC_TWIST = 13.308;
AIRFOIL_FILE = "Cylinder2.dat";
AXIAL_STIFFNESS = 4.66899e+09;
BENDING_STIFFNESS = 8.45976e+09 5.81482e+09;
CHORD_LENGTH = 4.167;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 3;
LENGTH = 2.73333;
MASS_CENTRE = 0 0;
MASS_DENSITY = 427.784;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 1;
TORSIONAL_INTERTIA = 464.25;
TORSIONAL_STIFFNESS = 1.69412e+09;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.3964;
AERODYNAMIC_TWIST = 13.308;
AIRFOIL_FILE = "DU40_A17.dat";
AXIAL_STIFFNESS = 4.16535e+09;
BENDING_STIFFNESS = 7.17288e+09 4.65455e+09;
CHORD_LENGTH = 4.557;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 4;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 445.159;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.8;
TORSIONAL_INTERTIA = 577.768;
TORSIONAL_STIFFNESS = 8.46719e+08;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 11.48;
AIRFOIL_FILE = "DU35_A17.dat";
AXIAL_STIFFNESS = 3.12733e+09;
BENDING_STIFFNESS = 5.03389e+09 2.54191e+09;
CHORD_LENGTH = 4.652;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 5;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 368.299;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 498.15;
TORSIONAL_STIFFNESS = 3.32235e+08;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 10.162;
AIRFOIL_FILE = "DU35_A17.dat";
AXIAL_STIFFNESS = 2.58191e+09;
BENDING_STIFFNESS = 4.46923e+09 2.02233e+09;
CHORD_LENGTH = 4.458;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 6;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 353.504;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 439.091;
TORSIONAL_STIFFNESS = 2.56978e+08;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 9.011;
AIRFOIL_FILE = "DU30_A17.dat";
AXIAL_STIFFNESS = 2.11138e+09;
BENDING_STIFFNESS = 3.95249e+09 1.54902e+09;
CHORD_LENGTH = 4.249;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 7;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 335.099;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 378.117;
TORSIONAL_STIFFNESS = 1.96135e+08;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 7.795;
AIRFOIL_FILE = "DU25_A17.dat";
AXIAL_STIFFNESS = 1.58763e+09;
BENDING_STIFFNESS = 3.37782e+09 1.0514e+09;
CHORD_LENGTH = 4.007;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 8;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 306.31;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 307.383;
TORSIONAL_STIFFNESS = 1.3896e+08;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 6.544;
AIRFOIL_FILE = "DU25_A17.dat";
AXIAL_STIFFNESS = 1.13539e+09;
BENDING_STIFFNESS = 2.68491e+09 6.40991e+08;
CHORD_LENGTH = 3.748;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 9;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 272.373;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 239.135;
TORSIONAL_STIFFNESS = 7.78625e+07;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 5.361;
AIRFOIL_FILE = "DU21_A17.dat";
AXIAL_STIFFNESS = 8.70258e+08;
BENDING_STIFFNESS = 2.16981e+09 3.78233e+08;
CHORD_LENGTH = 3.502;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 10;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 245.482;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 188.162;
TORSIONAL_STIFFNESS = 5.37028e+07;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 4.188;
AIRFOIL_FILE = "DU21_A17.dat";
AXIAL_STIFFNESS = 6.07406e+08;
BENDING_STIFFNESS = 1.48632e+09 2.15099e+08;
CHORD_LENGTH = 3.256;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 11;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 201.188;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 133.307;
TORSIONAL_STIFFNESS = 3.27775e+07;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 3.125;
AIRFOIL_FILE = "NACA64_A17.dat";
AXIAL_STIFFNESS = 5.00916e+08;
BENDING_STIFFNESS = 1.11418e+09 1.18041e+08;
CHORD_LENGTH = 3.01;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 12;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 167.835;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 95.0378;
TORSIONAL_STIFFNESS = 1.9897e+07;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 2.319;
AIRFOIL_FILE = "NACA64_A17.dat";
AXIAL_STIFFNESS = 3.53492e+08;
BENDING_STIFFNESS = 7.55915e+08 8.39593e+07;
CHORD_LENGTH = 2.764;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 13;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 140.579;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 67.1236;
TORSIONAL_STIFFNESS = 1.54488e+07;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 1.526;
AIRFOIL_FILE = "NACA64_A17.dat";
AXIAL_STIFFNESS = 2.27009e+08;
BENDING_STIFFNESS = 4.84947e+08 5.49758e+07;
CHORD_LENGTH = 2.518;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 14;
LENGTH = 4.1;
MASS_CENTRE = 0 0;
MASS_DENSITY = 107.47;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 42.5873;
TORSIONAL_STIFFNESS = 8.53975e+06;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 0.863;
AIRFOIL_FILE = "NACA64_A17.dat";
AXIAL_STIFFNESS = 1.71593e+08;
BENDING_STIFFNESS = 3.75799e+08 3.71712e+07;
CHORD_LENGTH = 2.313;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 15;
LENGTH = 2.73333;
MASS_CENTRE = 0 0;
MASS_DENSITY = 90.8055;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 30.3629;
TORSIONAL_STIFFNESS = 6.61797e+06;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 0.37;
AIRFOIL_FILE = "NACA64_A17.dat";
AXIAL_STIFFNESS = 9.6944e+07;
BENDING_STIFFNESS = 2.73536e+08 2.5448e+07;
CHORD_LENGTH = 2.086;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 16;
LENGTH = 2.73333;
MASS_CENTRE = 0 0;
MASS_DENSITY = 70.8423;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 19.2664;
TORSIONAL_STIFFNESS = 5.174e+06;
}

TURBINE_BLADE_PROPERTY
{
AERODYNAMIC_CENTRE = 0.375;
AERODYNAMIC_TWIST = 0.106;
AIRFOIL_FILE = "NACA64_A17.dat";
AXIAL_STIFFNESS = 3.08511e+07;
BENDING_STIFFNESS = 8.72791e+07 7.8875e+06;
CHORD_LENGTH = 1.419;
ELASTIC_AXIS_ANGLE = 0;
ELASTIC_CENTRE = 0.5 0;
ID = 17;
LENGTH = 2.73333;
MASS_CENTRE = 0 0;
MASS_DENSITY = 48.3556;
PARENT_ASSEMBLY = 38 FcSUBASSEMBLY;
PITCH_CENTRE = 0.5 0;
SHEAR_CENTRE = 0 0;
SHEAR_STIFFNESS = 0 0;
THICKNESS_RATIO = 0.3;
TORSIONAL_INTERTIA = 6.08544;
TORSIONAL_STIFFNESS = 2.2327e+06;
}

END {FEDEMMODELFILE}
